[flake8]
ignore = E501, E203, W503
per-file-ignores = __init__.py:F401
max-line-length = 100
exclude = .git, __pycache__, .venv

[isort]
known_third_party = nox
line_length = 100
multi_line_output = 3
include_trailing_comma = True
